{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: html.txt",
            "type": "debugpy",
            "request": "launch",
            "module": "html.txt"
        }
    ]
}